# Spring cloud config
spring.application.name=zh_eureka
server.port=8090

# Eureka config for discovery
eureka.instance.metadataMap.group=eureka-group
eureka.client.serviceUrl.defaultZone=http://172.16.11.230:8090/eureka/
eureka.instance.preferIpAddress=true