spring.application.name = zh_zuul
server.port = 8099

zuul.debug.request = true

zuul.routes.servicesms.path = /service_sms/**
zuul.routes.servicesms.serviceId = service_sms
zuul.routes.servicesms_gray.path = /service_sms_gray/**
zuul.routes.servicesms_gray.serviceId = service_sms_gray

eureka.client.serviceUrl.defaultZone = http://172.16.11.230:8090/eureka/
management.endpoints.web.exposure.include = *
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
feign.hystrix.enabled = false
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 5000

# 灰度相关配置
gray.bean.enabled = true
gray.bean.suffix = _gray
gray.bean.companyNo = dmsd
gray.bean.graylist[0] = service_sms
